.header {
	padding-top: 14px;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	top: -100px;
	transition: top 0.2s ease-in-out;
	z-index: 100000;

	&.visible {
		top: 0px;
	}
}

.headerWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.headerLeft {
	display: flex;
	align-items: center;
	gap: 80px;

	img {
		width: 80px;
		height: 80px;
	}

	ul {
		display: flex;
		gap: 32px;
	}
}

.navItem {
	padding: 14px;

	&.active {
		font-weight: 600;
		border-bottom: 2px solid #5243c2;
	}
}

.cart {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #5243c2;
	background-color: #f5f5ff;
	border-radius: 99px;
	padding: 12px;
	font-weight: 600;
	position: relative;
	transition: all 0.3s ease;

	svg {
		path {
			stroke: #5243c2;
		}
	}

	&:hover {
		background-color: #d2d2fc;
	}
}

.mobileBtn {
	display: none;
}

.mobileMenu {
	position: fixed;
	height: 100vh;
	width: 100vw;
	background-color: #f5f5ff;
	left: 0;
	top: -100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;

	transition: all 0.3s ease-in-out;

	.mobileNavItem {
		display: block;
		font-weight: 600;

		&.active {
			color: #5243c2;
		}
	}

	&.visible {
		top: 0;
	}
}

@media (max-width: 700px) {
	.headerLeft {
		nav {
			display: none;
		}
	}

	.headerRight {
		a {
			display: none;
		}

		.mobileBtn {
			display: block;
		}
	}
}
